<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Mt. Apo</h1>
  <h3>Mount Apo and is a large solfataric, potentially active stratovolcano in the island of Mindanao, Philippines.</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>It is said that the Kidapawan-Magpet trail is the easiest and fastest way to the top. On the average, how long does it take to climb Mt. Apo? It takes about 3-4 hours to get to the top.</p>
   <img src="https://bit.ly/2wA7NeZ" width="580" height="400">   
   <img src="https://bit.ly/2LMfdke" width="580" height="400">
    
  </a>
    <iframe width="580" height="330" src="https://www.youtube.com/embed/GWeVAXuLrhk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>In the Philippines, Mt. Apo is the highest point with an elevation of 3144 Meters above sea level, making it the Grand Father of all Philippine Mountains and the dream mountain of every Filipino mountaineer.

Mount Apo is one of the must see and experience for every adventure tourist or backpacker who visits the country specially in the Davao Province where it lies.

</p>
    <h2>Where?</h2>
    <p>located between Davao City, Davao del Sur province and Cotabato province.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>

</body>
</html>
